# Weiqi

./: 404.html  Weiqi.sln  code-analysis.ruleset  index.html  readme.md  sitemap.xml  stylecop.json
.github/workflows/: ci_pipeline.yml
Weiqi.Console/: Program.cs  Weiqi.Console.csproj
Weiqi.Desktop/: MainWindow.xaml  MainWindow.xaml.cs  Weiqi.Desktop.csproj
Weiqi.Desktop/Controllers/: GameController.cs
Weiqi.Desktop/Interfaces/: IStone.cs
Weiqi.Desktop/Models/: BorderDrawer.cs  CanvasStone.cs  StoneRepresentation.cs
Weiqi.Engine/: Weiqi.Engine.csproj  Weiqi.cs
Weiqi.Engine/Events/: GameEndedEventArgs.cs  MoveMadeEventArgs.cs
Weiqi.Engine/Game/: Game.cs  RulesEngine.cs
Weiqi.Engine/Interfaces/: IPlayer.cs  IRulesEngine.cs
Weiqi.Engine/Models/: Board.cs  BoardCellState.cs  Group.cs  Move.cs  Position.cs  Put.cs  PutCell.cs  Stone.cs
Weiqi.Engine/Players/: HumanPlayer.cs  Player.cs
Weiqi.Engine/Utils/: Serializer.cs
Weiqi.Web/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Weiqi.Web.csproj
Weiqi.Web/Controllers/: GameController.cs
Weiqi.Web/Interfaces/: IStone.cs
Weiqi.Web/Models/: BorderDrawer.cs  CanvasStone.cs  StoneRepresentation.cs
assets/js/: 0e384e19.68e9165d.js  18c41134.cbb68a59.js  1df93b7f.ae379c24.js  1e4232ab.f9461124.js  533a09ca.44abb39d.js  5c868d36.74346382.js  822bd8ab.a8713b6a.js  dff1c289.5f984248.js  e44a2883.d07707c7.js  f55d3e7a.97806289.js  main.080b2bf8.js  runtime~main.ccf8e1de.js
docs/category/tutorial---basics/: index.html
docs/category/tutorial---extras/: index.html
docs/intro/: index.html
docs/tutorial-basics/congratulations/: index.html
docs/tutorial-basics/create-a-blog-post/: index.html
docs/tutorial-basics/create-a-document/: index.html
docs/tutorial-basics/create-a-page/: index.html
docs/tutorial-basics/deploy-your-site/: index.html
docs/tutorial-basics/markdown-features/: index.html
docs/tutorial-extras/manage-docs-versions/: index.html
docs/tutorial-extras/translate-your-site/: index.html
markdown-page/: index.html
